# WhiteBear

./: Makefile  WhiteBear.sln  export-8dc1836d396b534.clef
src/Application/: DependencyInjection.cs  WhiteBear.Application.csproj
src/Application/Authors/CommandHandlers/: AddAuthorHandler.cs  AddAuthorToBookHandler.cs
src/Application/Authors/Commands/: AddAuthor.cs
src/Application/Authors/Events/: AuthorAdded.cs  AuthorAddedToBook.cs
src/Application/Books/CommandHandlers/: AddBookHandler.cs
src/Application/Books/Commands/: AddBook.cs
src/Application/Books/Events/: AuthorAdded.cs  BookAdded.cs
src/Application/Bookshelf/CommandHandlers/: UpdateBookshelfHandler.cs
src/Application/Bookshelf/Commands/: UpdateBookshelf.cs
src/Application/Bookshelf/EventHandlers/: BookAddedHandler.cs
src/Application/Bookshelf/Queries/: GetBooksOnBookshelf.cs
src/Application/Bookshelf/ViewModels/: Books.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Extensions/: LoggerExtensions.cs
src/Application/Common/Shared/: ServiceConstants.cs
src/Application/Validators/: AddBookValidator.cs  BookValidator.cs
src/Domain/: WhiteBear.Domain.csproj
src/Domain/Entities/: BookEntity.cs  BookshelfEntity.cs
src/Domain/Exceptions/: EmptyAuthorNameException.cs  EmptyCoverException.cs  IncorrectIsbnSumException.cs
src/Domain/Interfaces/: IAuthorRepository.cs  IBookshelfRepository.cs
src/Domain/Types/: Isbn.cs
src/Infrastructure/: DependencyInjection.cs  WhiteBear.Infrastructure.csproj
src/Infrastructure/EntityFrameworkCore/: BookContext.cs  BookDbContextFactory.cs  DatabaseInitializer.cs  DependencyInjection.cs  FixedMigrationsIdGenerator.cs
src/Infrastructure/EntityFrameworkCore/DbEntities/: AuthorDbEntity.cs  BookDbEntity.cs  BookshelfDbEntity.cs
src/Infrastructure/EntityFrameworkCore/Migrations/: BookContextModelSnapshot.cs  Init.Designer.cs  Init.cs
src/Infrastructure/EntityFrameworkCore/Services/: AuthorRepository.cs  BookRepository.cs  BookshelfReadService.cs  BookshelfRepository.cs
src/Infrastructure/HealthChecks/: DependencyInjection.cs  HealthCheckExtensions.cs  HealthCheckSerializer.cs  TestHealthCheck.cs
src/Infrastructure/Interfaces/: IBookshelfReadService.cs
src/Infrastructure/Migrations/: BookContextModelSnapshot.cs  Init.Designer.cs  Init.cs
src/Infrastructure/QueryHandlers/: GetBooksFromBookshelfHandler.cs
src/WebApi/: Program.cs  WhiteBear.WebApi.csproj  appsettings.json
src/WebApi/Exceptions/: ExceptionsHandler.cs
src/WebApi/Properties/: launchSettings.json
tests/: WhiteBear.UnitTests.sln
tests/Application.UnitTests/: AddAuthorUnitTests.cs  AddBookTests.cs
tests/Domain.UnitTests/: BookShelfTests.cs  BookTests.cs
tests/Infrastructure.UnitTests/: BookServiceReadServiceUnitTests.cs  BookshelfRepositoryTests.cs  UnitTest1.cs  WhiteBear.Infrastructure.UnitTests.csproj
tests/WebApi.UnitTests/: UnitTest1.cs  WhiteBear.WebApi.UnitTests.csproj
